% layout 'bootstrap';

<div style="margin:200px auto; width:30%; text-align:center">
%= form_for 'admin' => (method => 'post') => begin
<br>
<h3 style="color:#428BCA"><%= $title %></h3><br>
% if ( $message ) {
    <b style="color:red"><%== $message %></b><br>
    %#= link_to $self->lang_config->{'labels'}->{$language}->{'try_again'} => 'dbaccess'
    <br><br>
  % }

<%= $self->lang_config->{'buttons'}->{$language}->{'login'} %>: 
<b style="color:red">
<%= $login_err %>
</b>
<br>
%= text_field 'login', class => 'form-control', size => 10
<br>
<%= $self->lang_config->{'buttons'}->{$language}->{'passw'} %>:
<b style="color:red">
<%= $pass_err %>
</b>
<br>
%= password_field 'pass', class => 'form-control', size => 10
<br>
<br>
%#= submit_button $self->lang_config->{'sevice_frase'}->{'buttons'}->{$language}->{'register'}, name => 'register', id => 'upload_button'
%#= input_tag 'reset', type => 'reset', id => 'upload_button'
%= submit_button $self->lang_config->{'buttons'}->{$language}->{'enter'}, name => 'enter', class => 'btn btn-default'
%= input_tag 'reset', type => 'reset', class => 'btn btn-warning'
% end

</div>
<hr>