% layout 'bootstrap';

<div style="margin:200px auto; width:30%; text-align:center">
%= form_for 'dbaccess' => (method => 'post') => begin
<br>
<h3 style="color:#428BCA"><%= $title %></h3><br>
% if ( $message ) {
    <h3 style="color:#428BCA"><%= $message %></h3><br>
  % }
%#= hidden_field 'language' => $language
%#= hidden_field 'redirect_to' => $redirect_to
host: 
<b style="color:red">
<%= $host_err %>
</b>
<br>
%= text_field 'host' => $host_name, class => 'form-control', size => 25
<br>
DB_name: 
<b style="color:red">
<%= $dbname_err %>
</b>
<br>
%= text_field 'dbname', class => 'form-control', size => 25
<br>
User: 
<b style="color:red">
<%= $user_err %>
</b>
<br>
%= text_field 'user', class => 'form-control', size => 25
<br>
Password: 
<b style="color:red">
<%= $pass_err %>
</b>
<br>
%= password_field 'pass', class => 'form-control', size => 25
<br>
%= submit_button $self->lang_config->{'buttons'}->{$language}->{'create'}, name => 'dbaccess', class => 'btn btn-default'
%= input_tag 'reset', type => 'reset', class => 'btn btn-warning'
% end

</div>
<hr>