% layout 'layout_admin';

<div id="body_innr_article">
<h3 style="color:#428BCA">
<%= link_to $header => 'manager' %>
</h3>

<h3>
<%= $head %>
</h3>
<hr>

<div class="row">
<div class="col-md-1"></div>
<div class="col-md-10">

%= form_for 'pagination_articl' => (method => 'post') => begin

<div class="form-group">
<label for="selectRound" class="col-sm-6 control-label" style="text-align:right"><%= $self->lang_config->{'pgn_round_numb'}->{$language} %>:</label>
<div class="col-sm-2">
  <select class="form-control" id="selectRound" placeholder="selectRound" size="1" name="pgn_round">

% foreach(@$list_of_round_attr){
    % my $select_attr = 'selected' if($_ == $pagination_attr->{'round'});
	<option value="<%= $_ %>" <%= $select_attr %>><%= $_ %>
	% $select_attr = "";
% }

</select>
</div>
</div>
<br><br>

<div class="form-group">
<label for="selectOuter" class="col-sm-6 control-label" style="text-align:right"><%= $self->lang_config->{'pgn_outer_numb'}->{$language} %>:</label>
<div class="col-sm-2">
  <select class="form-control" id="selectOuter" placeholder="selectOuter" size="1" name="pgn_outer">

% foreach(@$list_of_outer_attr){
    % my $select_attr = 'selected' if($_ == $pagination_attr->{'outer'});
	<option value="<%= $_ %>" <%= $select_attr %>><%= $_ %>
	% $select_attr = "";
% }

</select>
</div>
</div>

<br><br>

<div class="form-group">
<label for="selectAnnotNumb" class="col-sm-6 control-label" style="text-align:right"><%= $self->lang_config->{'annot_numb_of_page'}->{$language} %>:</label>
<div class="col-sm-2">
  <select class="form-control" id="selectAnnotNumb" placeholder="selectAnnotNumb" size="1" name="annot_numb">

% foreach(2..50){
    % my $select_attr = 'selected' if($_ == $pagination_attr->{'annot_numb'});
	<option value="<%= $_ %>" <%= $select_attr %>><%= $_ %>
	% $select_attr = "";
% }

</select>
</div>
</div>

<br><br>

<div class="form-group">
<label for="selectPgnPlace" class="col-sm-6 control-label" style="text-align:right"><%= $self->lang_config->{'pgn_place'}->{$language} %>:</label>
<div class="col-sm-3">
  <select class="form-control" id="selectPgnPlace" placeholder="selectPgnPlace" size="1" name="pgn_place">

% foreach(@$list_of_pgn_place){
    % my $select_attr = 'selected' if($_ eq $pagination_attr->{'pgn_place'});
	<option value="<%= $_ %>" <%= $select_attr %>><%= $self->lang_config->{$_}->{$language} %>
	% $select_attr = "";
% }

</select>
</div>
</div>

<br><br>

<div>
%= submit_button $self->lang_config->{'set'}->{$language}, class => 'btn btn-primary', name => 'set_pgn_attr', id => 'upload_button'
</div>
% end

</div>

<div class="col-md-1"></div>

</div>

</div>