% layout 'bootstrap';

<div style="margin:200px auto; width:30%; text-align:center">
%= form_for 'registration' => (method => 'post') => begin
<br>
<h3 style="color:#428BCA"><%= $title %></h3><br>
% if ( $message ) {
    <b style="color:red"><%== $message %></b><br>
  % }
  
%= hidden_field 'redirect_to' => $redirect_to

<%= $self->lang_config->{'buttons'}->{$language}->{'login'} %>: 
<b style="color:red">
<%= $login_err %>
</b>
<br>
%= text_field 'login', class => 'form-control'
<br>
<%= $self->lang_config->{'buttons'}->{$language}->{'passw'} %>: 
<b style="color:red">
<%= $pass_err %>
</b>
<br>
%= password_field 'pass', class => 'form-control'
<br>
Email: 
<b style="color:red">
<%= $email_err %>
</b>
<br>
%= text_field 'email', class => 'form-control'
<br><br>
%= submit_button $self->lang_config->{'buttons'}->{$language}->{'register'} , name => 'register', class => 'btn btn-default'
%= input_tag 'reset', type => 'reset', class => 'btn btn-warning'
% end

</div>
<hr>