% layout 'layout_admin';

<div id="body_innr_article">
<h3 style="color:#428BCA">
<%= link_to $header => 'manager' %>
</h3>

<div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <p class="mr_menu_item">
            <a href="/menu_manage">Menu</a>
            </p>
        </div>
        <div class="col-md-4"></div>
</div>
<!--------------------------------------------->
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
%= form_for "/article_manage" => begin
%= hidden_field title_alias => $title_alias
%= hidden_field id => $id
%= submit_button $head, name => 'go_article', id => 'go_article'
% end

    </div>
    <div class="col-md-2"></div>
</div>
<!--------------------------------------------->

<hr>
<div class="row">
    <div class="col-md-3"></div>
    <div class="col-md-6">
    
% my $enable_formats = '('.join(', ', @{$self->$valid_format_func}).')';

%= form_for 'upload_document' => (enctype => 'multipart/form-data', method => 'post') => begin
<%= ${lang_config->{'upload_items'}->{$language}}{'doc'} %> <b><%= $enable_formats %></b>:
<br><br>
%# foreach ('c', 'd', 'e', 'f'){
<b style="color:red"><%= $c_err %></b>
%= file_field 'c', class => 'filestyle', 'data-icon' => 'false', 'data-size' => 'sm', 'data-buttonText' => $self->lang_config->{'buttons'}->{$language}->{'select_file'} 
<b style="color:red"><%= $d_err %></b><br>
%= file_field 'd', class => 'filestyle', 'data-icon' => 'false', 'data-size' => 'sm', 'data-buttonText' => $self->lang_config->{'buttons'}->{$language}->{'select_file'}
<b style="color:red"><%= $e_err %></b><br> 
%= file_field 'e', class => 'filestyle', 'data-icon' => 'false', 'data-size' => 'sm', 'data-buttonText' => $self->lang_config->{'buttons'}->{$language}->{'select_file'}
<b style="color:red"><%= $f_err %></b><br>
%= file_field 'f', class => 'filestyle', 'data-icon' => 'false', 'data-size' => 'sm', 'data-buttonText' => $self->lang_config->{'buttons'}->{$language}->{'select_file'} 
<br>
%# }

%= hidden_field redirect_to => $redirect_to
%= hidden_field title_alias => $title_alias
%= hidden_field request => $request
%= hidden_field id => $id
%= hidden_field valid_format_func => $valid_format_func
%= hidden_field template_for_upload => $template_for_upload
%= hidden_field path_for_upload => $path_for_upload
<br><br>
%= submit_button 'upload document', class => 'btn btn-primary', name => 'upload', id => 'upload_button'
%= submit_button 'reset', class => 'btn btn-warning'
% end
    </div>
    <div class="col-md-3"></div>
    </div>
</div>

</div>