% layout 'templ1/bootstrap';
% use Transliter;

% my $admin_check = $self->session('admin');

<div class="row">
    <div class="col-md-8">
    <h1>Perl і не тільки</h1>
    </div>
    <div class="col-md-4">
        %= form_for 'search_artcl' => (method => 'post', class => 'form-search') => begin
        <div class="input-group">
        <input type="text" class="form-control" name="search_frase">
            <span class="input-group-btn">
            <button type="submit" class="btn btn-default" name="suchen">
            <span class="glyphicon glyphicon-search"></span></button>
            </span>
        </div>
        % end
    </div>
</div>

<div class="row">
    <div class="col-md-12">
    <img src="/img/logo_img.jpg" width="970">
    </div>
</div>

<div class="row">
    <div class="col-md-12">
    
<%= include 'templ1/menu' =%>
    
    </div>
</div>

<div class="row">
    <div class="col-md-9" id="articl_box">
    <h4><%== $self->lang_config->{'rubric'}->{$language}.' &laquo;'.$rubric.'&raquo;' %></h4>
    % foreach(@$content){
        % my $literal_ident = Transliter->transliter($_->{'head'});
        % $literal_ident =~ s/\_/\-/g if($literal_ident =~ /\_/);
    <div class="row" id="indx_style">
        <span class="date_post"><%= $_->{'curr_date'} %></span>
        % $_->{'url_chaptr'} = "" if $_->{'url_chaptr'} eq '/';
        % if(!$_->{'url_chaptr'}){
            <a href="/">
        % }else{
        <a href="<%= "$_->{'url_chaptr'}/$_->{'id'}/$literal_ident" %>">
        % }
            <h3 class="head_post"><%= $_->{'head'} %></h3>
            </a>
            <span class="artcl_content">
            <%= $_->{'announce'} %>
            </span>
    </div>
        <hr>
    % }    
    </div>

    <div class="col-md-3">
    <%= include 'authorize' =%>
    <%= include 'templ1/rubric_list' %>
    <%= include 'templ1/archive_menu' =%>
    <%= include 'templ1/meta_menu' %>
    </div>
    
</div>
