% layout 'layout_admin';

<div id="body_innr_article">
<h3 style="color:#428BCA">
<%= link_to $header => 'manager' %>
</h3>

<h3>
<%= $head %>
</h3>
<hr>

<div class="row">
<div class="col-md-2"></div>
<div class="col-md-8">

%= form_for 'comments_setting' => (method => 'post') => begin

<div class="form-group">
<label for="selectLevel" class="col-sm-5 control-label"><%= $self->lang_config->{'comments_level_deep'}->{$language} %>:</label>
<div class="col-sm-2">
  <select class="form-control" id="selectLevel" placeholder="selectLevel" size="1" name="comments_deep">

% foreach(@$list_of_levels){
    % my $select_attr = 'selected' if($_ == $exist_comments_deep);
	<option value="<%= $_ %>" <%= $select_attr %>><%= $_ %>
	% $select_attr = "";
% }

</select>
</div>
</div>
<br><br>
%= submit_button $self->lang_config->{'set'}->{$language}, class => 'btn btn-primary', name => 'set_deep_level', id => 'upload_button'
</div>

% end

<div class="col-md-2"></div>

</div>

</div>