% layout 'layout_admin';

<div id="body_innr_article">
<h3 style="color:#428BCA">
<%= link_to $header => 'manager' %>
</h3>

<div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <p class="mr_menu_item">
            <a href="/menu_manage">Menu</a>
            </p>
        </div>
        <div class="col-md-4"></div>
</div>
<!--------------------------------------------->
<div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8">
%= form_for "/article_manage" => begin
%= hidden_field title_alias => $title_alias
%= hidden_field id => $id
%= submit_button $head, name => 'go_article', id => 'go_article'
% end

    </div>
    <div class="col-md-2"></div>
</div>
<!--------------------------------------------->

<hr>
<div class="row">
    <div class="col-md-3"></div>

    <div class="col-md-6">
    <%= $self->lang_config->{'labels'}->{$language}->{'edit_rubric_sm'} %>:
    %= form_for '/edit_rubric' => (method => 'post') => begin
    %= hidden_field title_alias => $title_alias
    %= hidden_field id => $id
    %= hidden_field redirect_to => $redirect_to
    % foreach(@$rubric_ref){
        <b style="color:red"><%= $err_hash->{'rubric_'.$_->{id}} %></b>
        <br>
        %= text_field 'rubric_'.$_->{id}, class => 'form-control', value => $_->{rubric}
    % }
    <br>
    <div class="row">
    <div class="col-sm-6">
    %= submit_button $self->lang_config->{'buttons'}->{$language}->{'edit'}, class => 'btn btn-primary btn-sm', name => 'edit_rubric'
    <input type="reset" value="reset" class = "btn btn-warning btn-sm">
    % end  
    
    </div>  
    <div class="col-sm-6">
    %= form_for '/add_rubric' => (method => 'post') => begin
    %= hidden_field title_alias => $title_alias
    %= hidden_field id => $id
    %= hidden_field redirect_to => $redirect_to
    %= submit_button $self->lang_config->{'buttons'}->{$language}->{'add_rubric'}, class => 'btn btn-primary btn-sm', name => 'go_new_rubric'
    % end
    
    </div>
    </div>
    
    </div>

    <div class="col-md-3"></div>

</div>

</div>